Shares.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="com.shares.brokering"
    xmlns:tns="com.shares.brokering"
    elementFormDefault="qualified">

    
    <xsd:complexType name="price">
        <xsd:sequence>
            <xsd:element name="currency" type="xsd:string"/>
            <xsd:element name="value" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="share">
        <xsd:sequence>
            <xsd:element name="company_name" type="xsd:string"/>
            <xsd:element name="company_symbol" type="xsd:string"/>
            <xsd:element name="number_of_shares" type="xsd:int"/>
            <xsd:element name="price" type="tns:price"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="shares">
        <xsd:complexType>
            <xsd:sequence >
                <xsd:element name="shares" type="tns:share" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
